<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="opz-7E-8j5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4xV-r5-VLj">
            <objects>
                <tableViewController id="XP4-Lv-Hu2" customClass="MasterViewController" customModule="SharpNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="17" sectionHeaderHeight="18" sectionFooterHeight="18" id="bMu-JA-mYw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="DATA" id="MnO-dN-bSg" userLabel="Data">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wVb-tt-hzo" rowHeight="39" style="IBUITableViewCellStyleDefault" id="1Ia-wD-nzy">
                                        <rect key="frame" x="0.0" y="114" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ia-wD-nzy" id="ZMm-kf-Gyy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" GET Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wVb-tt-hzo">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUu-NO-IDu" kind="push" identifier="Data GET" id="KCV-lz-Mus"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lTj-ZD-mGJ" rowHeight="39" style="IBUITableViewCellStyleDefault" id="gMo-4S-mxb">
                                        <rect key="frame" x="0.0" y="153" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMo-4S-mxb" id="xNe-dK-0jP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" POST Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lTj-ZD-mGJ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUu-NO-IDu" kind="push" identifier="Data POST" id="sY6-3Q-lpp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Fha-yp-lj9" rowHeight="39" style="IBUITableViewCellStyleDefault" id="Zjv-NH-8p6">
                                        <rect key="frame" x="0.0" y="192" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zjv-NH-8p6" id="vKT-xx-Kuk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" PUT Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fha-yp-lj9">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUu-NO-IDu" kind="push" identifier="Data PUT" id="DLB-1u-gJW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fFi-2A-hfD" rowHeight="39" style="IBUITableViewCellStyleDefault" id="ahf-Gy-Gdd">
                                        <rect key="frame" x="0.0" y="231" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ahf-Gy-Gdd" id="ZfW-TG-P5F">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" DELETE Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFi-2A-hfD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUu-NO-IDu" kind="push" identifier="Data DELETE" id="PhY-er-6EY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DOWNLOAD" id="Jh5-n7-obV" userLabel="DOWNLOAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gfM-XH-2eu" rowHeight="39" style="IBUITableViewCellStyleDefault" id="SKo-hs-QWT">
                                        <rect key="frame" x="0.0" y="320" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKo-hs-QWT" id="JTj-h2-4Xe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Download Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfM-XH-2eu">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUu-NO-IDu" kind="push" identifier="Download Data" id="JgZ-dX-sDn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="N4t-e1-DQG" rowHeight="39" style="IBUITableViewCellStyleDefault" id="kZc-D0-SZb">
                                        <rect key="frame" x="0.0" y="359" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZc-D0-SZb" id="N95-iz-KuS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Download Resume Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4t-e1-DQG">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUu-NO-IDu" kind="push" identifier="Download Resume Data" id="ZYX-tY-Aw4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UPLOAD" id="nqC-gt-Cck" userLabel="UPLOAD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="90f-0Y-9gy" rowHeight="39" style="IBUITableViewCellStyleDefault" id="60w-hG-pT2">
                                        <rect key="frame" x="0.0" y="448" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60w-hG-pT2" id="Y2O-GZ-rUU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Upload Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90f-0Y-9gy">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUu-NO-IDu" kind="push" identifier="Upload Data" id="588-r1-XyP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PIX-OW-VMZ" rowHeight="39" style="IBUITableViewCellStyleDefault" id="ezU-Bt-zwm">
                                        <rect key="frame" x="0.0" y="487" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezU-Bt-zwm" id="MJv-VX-mA8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Upload File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIX-OW-VMZ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUu-NO-IDu" kind="push" identifier="Upload File" id="Cjz-nx-6or"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a2X-QX-yx0" rowHeight="39" style="IBUITableViewCellStyleDefault" id="xqC-5d-qXH">
                                        <rect key="frame" x="0.0" y="526" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqC-5d-qXH" id="lsB-PU-yzV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Upload Stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2X-QX-yx0">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qUu-NO-IDu" kind="push" identifier="Upload Stream" id="DS9-12-tjM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UIkit+SharpNetworking" id="LYL-El-Vlt" userLabel="UIkit+SharpNetworking">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BTk-bt-LBC" rowHeight="39" style="IBUITableViewCellStyleDefault" id="Sia-zN-Kfs">
                                        <rect key="frame" x="0.0" y="615" width="600" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sia-zN-Kfs" id="SVf-Vc-EYp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ImageDisplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTk-bt-LBC">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="38.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MQ8-SE-3xK" kind="push" id="DJr-Uh-ZaO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XP4-Lv-Hu2" id="ih8-Go-fQk"/>
                            <outlet property="delegate" destination="XP4-Lv-Hu2" id="LZL-yC-ASd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jFq-fs-h6F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrZ-GE-vp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="523"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aCR-85-dlG">
            <objects>
                <viewController id="qUu-NO-IDu" customClass="DetailViewController" customModule="SharpNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANu-9y-k52"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrv-er-uhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMj-li-XhL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-sv-y2s">
                                <rect key="frame" x="20" y="455" width="70" height="30"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.76078431369999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EP4-t5-hRk"/>
                                    <constraint firstAttribute="height" constant="30" id="Hae-X6-Sq6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="QCM-2A-iBb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dVn-8Y-YfR"/>
                                </constraints>
                                <state key="normal" title="开始">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartAction:" destination="qUu-NO-IDu" eventType="touchUpInside" id="eYE-0r-SA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLj-d8-QQp">
                                <rect key="frame" x="110" y="455" width="70" height="30"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6BK-TJ-s5f"/>
                                    <constraint firstAttribute="height" constant="30" id="8CL-b0-Bxh"/>
                                    <constraint firstAttribute="width" constant="70" id="EwV-1s-JJ5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XHk-mP-ddC"/>
                                </constraints>
                                <state key="normal" title="暂停">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="suspendAction:" destination="qUu-NO-IDu" eventType="touchUpInside" id="ozk-XO-EA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-08-tDF">
                                <rect key="frame" x="200" y="455" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="0g3-vL-1Ts"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nyp-eC-jL2"/>
                                    <constraint firstAttribute="width" constant="70" id="zHh-Sx-08n"/>
                                    <constraint firstAttribute="height" constant="30" id="zpG-Je-cfy"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="qUu-NO-IDu" eventType="touchUpInside" id="jXh-fd-Jx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-gI-QF7">
                                <rect key="frame" x="290" y="455" width="70" height="30"/>
                                <color key="backgroundColor" red="0.72297216200000003" green="0.75126919599999997" blue="0.85868450129999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="7Zz-jD-nbg"/>
                                    <constraint firstAttribute="width" constant="70" id="IQt-uX-R9c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ot2-6E-Kfr"/>
                                    <constraint firstAttribute="height" constant="30" id="jh8-K6-5pp"/>
                                </constraints>
                                <state key="normal" title="继续">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goOnAction:" destination="qUu-NO-IDu" eventType="touchUpInside" id="74W-mV-OQT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7w-LN-6wa">
                                <rect key="frame" x="20" y="435" width="560" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1EG-RK-44F">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DUE-Ty-N82"/>
                                    <constraint firstAttribute="width" constant="240" id="DbL-fp-kWO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWg-a4-I1s">
                                <rect key="frame" x="25" y="200" width="550" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="loT-XA-rKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-bF-f4M">
                                <rect key="frame" x="20" y="220" width="560" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1W0-sv-y2s" firstAttribute="leading" secondItem="lMj-li-XhL" secondAttribute="leadingMargin" id="06j-PC-Upa"/>
                            <constraint firstItem="IHJ-gI-QF7" firstAttribute="leading" secondItem="V4i-08-tDF" secondAttribute="trailing" constant="20" id="0n5-Vj-xD7"/>
                            <constraint firstItem="1W0-sv-y2s" firstAttribute="leading" secondItem="lMj-li-XhL" secondAttribute="leadingMargin" constant="20" id="1UK-vt-Ggi"/>
                            <constraint firstItem="V4i-08-tDF" firstAttribute="leading" secondItem="FLj-d8-QQp" secondAttribute="trailing" constant="20" id="3k4-3Y-Myc"/>
                            <constraint firstItem="wWg-a4-I1s" firstAttribute="leading" secondItem="lMj-li-XhL" secondAttribute="leadingMargin" constant="5" id="3m1-ek-Ap9"/>
                            <constraint firstItem="kf4-bF-f4M" firstAttribute="top" secondItem="wWg-a4-I1s" secondAttribute="bottom" id="6m6-hc-x2t"/>
                            <constraint firstItem="Hrv-er-uhA" firstAttribute="top" secondItem="FLj-d8-QQp" secondAttribute="bottom" constant="115" id="6zL-Jc-UdX"/>
                            <constraint firstItem="kf4-bF-f4M" firstAttribute="leading" secondItem="lMj-li-XhL" secondAttribute="leadingMargin" id="9Oa-Bt-uTN"/>
                            <constraint firstItem="wWg-a4-I1s" firstAttribute="top" secondItem="1EG-RK-44F" secondAttribute="bottom" id="BpQ-ld-nax"/>
                            <constraint firstItem="FLj-d8-QQp" firstAttribute="baseline" secondItem="1W0-sv-y2s" secondAttribute="baseline" id="DZ5-UW-31x"/>
                            <constraint firstItem="Hrv-er-uhA" firstAttribute="top" secondItem="IHJ-gI-QF7" secondAttribute="bottom" constant="115" id="Dmo-1T-R3p"/>
                            <constraint firstItem="IHJ-gI-QF7" firstAttribute="top" secondItem="kf4-bF-f4M" secondAttribute="bottom" constant="20" id="E4Y-2Q-txp"/>
                            <constraint firstItem="IHJ-gI-QF7" firstAttribute="baseline" secondItem="V4i-08-tDF" secondAttribute="baseline" id="E6f-FR-IBn"/>
                            <constraint firstItem="FLj-d8-QQp" firstAttribute="leading" secondItem="1W0-sv-y2s" secondAttribute="trailing" constant="20" id="Elv-SD-PKN"/>
                            <constraint firstItem="Y7w-LN-6wa" firstAttribute="leading" secondItem="lMj-li-XhL" secondAttribute="leadingMargin" id="Eum-t6-2rY"/>
                            <constraint firstItem="FLj-d8-QQp" firstAttribute="leading" secondItem="1W0-sv-y2s" secondAttribute="trailing" constant="20" id="Lim-jn-A1p"/>
                            <constraint firstItem="V4i-08-tDF" firstAttribute="leading" secondItem="FLj-d8-QQp" secondAttribute="trailing" constant="20" id="OGR-Gj-cFU"/>
                            <constraint firstItem="Y7w-LN-6wa" firstAttribute="top" secondItem="kf4-bF-f4M" secondAttribute="bottom" id="Qmy-yj-gqW"/>
                            <constraint firstItem="1EG-RK-44F" firstAttribute="centerX" secondItem="lMj-li-XhL" secondAttribute="centerX" id="SS8-li-HPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kf4-bF-f4M" secondAttribute="trailing" id="UH1-ky-7ER"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWg-a4-I1s" secondAttribute="trailing" constant="5" id="VzK-l5-eZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7w-LN-6wa" secondAttribute="trailing" id="Xap-QQ-lgE"/>
                            <constraint firstItem="Hrv-er-uhA" firstAttribute="top" secondItem="V4i-08-tDF" secondAttribute="bottom" constant="115" id="cGh-gu-SW8"/>
                            <constraint firstItem="1W0-sv-y2s" firstAttribute="top" secondItem="Y7w-LN-6wa" secondAttribute="bottom" id="kXJ-Tr-wjd"/>
                            <constraint firstItem="IHJ-gI-QF7" firstAttribute="leading" secondItem="V4i-08-tDF" secondAttribute="trailing" constant="20" id="ki2-c0-zNQ"/>
                            <constraint firstItem="FLj-d8-QQp" firstAttribute="baseline" secondItem="V4i-08-tDF" secondAttribute="baseline" id="o2S-RF-sgs"/>
                            <constraint firstItem="Hrv-er-uhA" firstAttribute="top" secondItem="1W0-sv-y2s" secondAttribute="bottom" constant="115" id="u8o-L5-70g"/>
                            <constraint firstItem="1EG-RK-44F" firstAttribute="top" secondItem="ANu-9y-k52" secondAttribute="bottom" constant="8" symbolic="YES" id="wxI-qr-F2p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1UK-vt-Ggi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ji2-Lq-2VS"/>
                    <connections>
                        <outlet property="backGroundImageView" destination="1EG-RK-44F" id="gmq-eS-m8t"/>
                        <outlet property="bodyContent" destination="kf4-bF-f4M" id="yUt-PW-Rcd"/>
                        <outlet property="progressTitle" destination="Y7w-LN-6wa" id="UdJ-xC-ZlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD7-hx-IRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gen-Fh-5Tk">
            <objects>
                <navigationController id="opz-7E-8j5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0a-sr-e9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XP4-Lv-Hu2" kind="relationship" relationship="rootViewController" id="2en-4P-kga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upg-F0-WfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="516"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="zGN-z3-q83">
            <objects>
                <collectionViewController id="MQ8-SE-3xK" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C2W-5R-4JK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P8p-6A-Zcb">
                            <size key="itemSize" width="477" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="MQ8-SE-3xK" id="6X7-5p-db4"/>
                            <outlet property="delegate" destination="MQ8-SE-3xK" id="Kzn-hB-PVg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2iQ-dq-tdj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOK-4e-beC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="1209"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sY6-3Q-lpp"/>
    </inferredMetricsTieBreakers>
</document>
